
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webkit-text-stroke-width</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100vh;
        }
        h1{
            display: inline-block;
            position: relative;
            color: #FF3399;
            font-size: 20vw;
            font-family: 'Noto Sans JP', sans-serif;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -webkit-text-stroke-width: 2vw;
        }
        h1::after{
            content: attr(data-text);
            position: absolute;
            color: #fff;
            left: 0;
            -webkit-text-stroke-width: 1vw;
            z-index: 20;
        }
        h1::before{
            content: attr(data-text);
            position: absolute;
            color: #FF3399;
            left: 0;
            -webkit-text-stroke-width: 0;
            z-index: 30;
        }
    </style>
</head>
<body>
    <h1 data-text="Love">Love</h1>
</body>
</html>