<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webkit-text-stroke-width</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <style>
        body{

            background-color: #FF3399;
            max-width: 1920px;
            max-height: 1080px;
            min-width: 1920px;
            min-height: 1080px;
            font-family: 'Noto Sans JP', sans-serif;
        }
        #back{
            background-color: #fff;
            width: calc(1920px - 100px);
            height: calc(1080px - 200px);
            border-radius: 5rem;
            border:  50px #fff solid ;
            position: fixed;
            margin: 100px auto; 
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        img{
            width: 300px;
        }
        #text{
            height: calc(1080px - 200px - 100px);
        }
        h1,h2{
            /* display: inline-block; */
            color: #FF3399;
            font-size: 105px;
            font-family: 'Noto Sans JP', sans-serif;
            -webkit-text-stroke-width: 20px;
            position: relative;
            left: 0;
            right: 0;
            margin: 0 auto;
            letter-spacing: 0;
        }
        h1::after,h2::after{
            content: attr(data-text);
            color: #fff;
            -webkit-text-stroke-width: 10px;
            position: absolute;
            left: 0;
            z-index: 10;
        }
        h1::before,h2::before{
            content: attr(data-text);
            color: #FF3399;
            -webkit-text-stroke-width: 0;
            position: absolute;
            left: 0;
            z-index: 20;
        }
        h2{
            position: absolute;
            font-size: 147px;
            bottom: 0;
        }
        #text2{

            height: calc(1080px - 200px - 10px);
            position: absolute;
            top: 30%;
            /* transform: translateY(50%); */
        }
        p.tt{
            
            display: inline-block;
            position: relative;
            color: rgb(0, 26, 255);
            font-size: 156px;
            transform: rotate(2deg);
            letter-spacing: 3px;
            right: -2%;
            top: 0;
        }
        p.tt::after{
            position: absolute;
            display: block;
            content: "➡";
            font-size: 196px;
            transform: rotate(-2deg) translate(0,-50%);
            color: #000;
            opacity: 0.5;
            right: -45%;
            top: 40%;
        }
        p.t{
            color: rgb(0, 26, 255);
            font-size: 156px;
            font-family: 'Noto Sans JP', sans-serif;
            -webkit-text-stroke-width: 50px;
            position: relative;
            top:-220px;
            right: -156%;
            transform: rotate(2deg);
            letter-spacing: .5vw;
        }
        p.t::after{
            content: attr(data-text);
            color: #fff;
            -webkit-text-stroke-width: 30px;
            position: absolute;
            left: 0;
            z-index: 10;
        }
        p.t::before{
            content: attr(data-text);
            color: rgb(0, 26, 255);
            -webkit-text-stroke-width: 0;
            position: absolute;
            left: 0;
            z-index: 20;
        }
    </style>
</head>
<body>
    <div id="back">
        <div id="text">
            <h1 data-text="CSSで文字を二重縁取りする方法!!">CSSで文字を二重縁取りする方法!!</h1>

            <h2 data-text="text-shadowは古すぎる!!">text-shadowは古すぎる!!</h2>
        </div>
        <div id="text2">
            <p class="tt">テキスト</p>
            <!-- <p>➡</p> -->
            <p class="t" data-text="テキスト">テキスト</p>
        </div>
    </div>
    
</body>
</html>